# Hoping

./: README.md  build.gradle  settings.gradle
homemodule/: build.gradle
homemodule/src/androidTest/java/com/hp/home/: ExampleInstrumentedTest.java
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/java/com/hp/home/: HomeActivity.java
homemodule/src/main/java/debug/: HomeApplication.java
homemodule/src/main/module/: AndroidManifest.xml
homemodule/src/main/res/layout/: activity_home.xml
homemodule/src/test/java/com/hp/home/: ExampleUnitTest.java
libcore/: build.gradle
libcore/src/androidTest/java/com/hp/libcore/: ExampleInstrumentedTest.java
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/hp/libcore/: AppDelegate.java
libcore/src/main/java/com/hp/libcore/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePoJo.java  BasePresenter.java  BaseResponse.java  BaseView.java  IApp.java
libcore/src/main/java/com/hp/libcore/config/: GlobalConfigModule.java  IConfig.java  ManifestParser.java
libcore/src/main/java/com/hp/libcore/di/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  SingletonModule.java
libcore/src/main/java/com/hp/libcore/helper/: ErrorHandleHelper.java  ErrorObserver.java  ErrorObserverHelper.java  GlobalErrorHandler.java  IErrorHandler.java  RetryWithDelay.java  RxLifecycleHelper.java  RxPoJoTransHelper.java
libcore/src/main/java/com/hp/libcore/http/: DefaultHttpHandler.java  HttpHandler.java  HttpHandlerImpl.java  IRepositoryManager.java  RepositoryManager.java  RequestInterceptor.java
libcore/src/main/java/com/hp/libcore/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  LoggerInterceptor.java
libcore/src/main/java/com/hp/libcore/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
libcore/src/main/java/com/hp/libcore/tools/: CharacterUtil.java  LogUtil.java  PredictUtil.java  UrlEncoderUtil.java  Util.java  Utils.java  ZipHelper.java
libcore/src/main/res/values/: colors.xml  style.xml
libcore/src/test/java/com/hp/libcore/: ExampleUnitTest.java
simpleapp/: build.gradle
simpleapp/src/androidTest/java/com/erly/simpleapp/: ExampleInstrumentedTest.java
simpleapp/src/main/: AndroidManifest.xml
simpleapp/src/main/java/com/erly/simpleapp/: SimpleApplication.java  SimpleConfig.java  SplashActivity.java
simpleapp/src/main/res/layout/: activity_splash.xml
simpleapp/src/test/java/com/erly/simpleapp/: ExampleUnitTest.java
simplemodule/: build.gradle
simplemodule/src/androidTest/java/com/erly/simplemodule/: ExampleInstrumentedTest.java
simplemodule/src/main/: AndroidManifest.xml
simplemodule/src/main/java/com/erly/simplemodule/: SimpleModuleAPI.java  SimpleModuleActivity.java
simplemodule/src/main/java/com/erly/simplemodule/pojo/: JokeBean.java
simplemodule/src/main/java/com/erly/simplemodule/simple/: SimpleAdapter.java  SimpleContract.java  SimpleModel.java  SimpleModuleActivity.java  SimplePresenter.java
simplemodule/src/main/java/debug/: DebugConfig.java  SimpleModuleApplication.java  SplashActivity.java
simplemodule/src/main/module/: AndroidManifest.xml
simplemodule/src/main/res/layout/: activity_simple_module.xml  layout_simple_item.xml
simplemodule/src/test/java/com/erly/simplemodule/: ExampleUnitTest.java
yujian/: build.gradle
yujian/src/androidTest/java/com/hp/yujian/: ExampleInstrumentedTest.java
yujian/src/main/: AndroidManifest.xml
yujian/src/main/java/com/hp/yujian/: MainActivity.java  TestApi.java  YjApplication.java  YjConfig.java
yujian/src/main/java/com/hp/yujian/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
yujian/src/main/res/layout/: activity_main.xml
yujian/src/main/res/values/: strings.xml
yujian/src/test/java/com/hp/yujian/: ExampleUnitTest.java
