apply plugin: 'com.alibaba.arouter'
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    //系统依赖版本号
    supportLibraryVersion = '28.0.0'
    multidexVersion = '1.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    constraintVersion = '1.1.3'

    //三方依赖版本号
    timberVersion = '4.7.1'
    daggerVersion = '2.19'
    retrofitVersion = '2.4.0'
    rxjavaVersion = '2.2.3'
    rxandroidVersion = '2.1.0'
    rxlifecycleVersion = '2.2.2'
    glideVersion = '4.8.0'
    arouterApiVersion = '1.4.1'
    arouterCompilerVerson = '1.2.2'
    butterknifeVersion = '9.0.0-rc1'
}

allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}