apply plugin: 'com.alibaba.arouter'
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    //第三方依赖版本号
    leakcanaryVersion = '1.6.2'
    timberVersion = '4.7.1'
    daggerVersion = '2.19'
    retrofitVersion = '2.4.0'
    rxjavaVersion = '2.2.3'
    rxandroidVersion = '2.1.0'
    rxlifecycleVersion = '2.2.2'
    glideVersion = '4.8.0'
    arouterApiVersion = '1.4.1'
    arouterCompilerVerson = '1.2.2'
    butterknifeVersion = '9.0.0-rc1'
    smartVersion = '1.0.5.1'
}

allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}